<?xml version="1.0" encoding="UTF-8"?>
<!-- <?language javascript?> !-->

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>


<BorderPane fx:controller="rjc.Controller" xmlns:fx="http://javafx.com/fxml"
            styleClass="root">
    <padding><Insets top="1" right="1" bottom="1" left="1"/></padding>
  <!--  <fx:script source="Controller.java"/> !-->

    <top>
        <HBox spacing="0">
            <MenuBar HBox.hgrow="ALWAYS">
                <Menu text="File">
                    <MenuItem text="New" onAction="#handleNewButtonAction"/>
                    <MenuItem text="Open" onAction="#handleOpenButtonAction"/>
                    <MenuItem text="Save" onAction="#handleSaveButtonAction"/>
                    <MenuItem text="Save As" onAction="#handleSaveAsButtonAction"/>
                    <MenuItem text="Page Setup..." onAction="#handlePageSetupButtonAction"/>
                    <MenuItem text="Print..." onAction="#handlePrintButtonAction"/>
                    <MenuItem text="Exit" onAction="#handleExitButtonAction"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Undo" onAction="#handleUndoButtonAction"/>
                    <MenuItem text="Cut" onAction="#handleCutButtonAction"/>
                    <MenuItem text="Copy" onAction="#handleCopyButtonAction"/>
                    <MenuItem text="Paste" onAction="#handlePasteButtonAction"/>
                </Menu>
                <Menu text="Format"/>
                <Menu text="View"/>
                <Menu text="Help"/>
            </MenuBar>
        </HBox>
    </top>

    <!--  <Text fx:id="actiontarget"/> !-->
    <center>
        <HBox fillHeight="true" BorderPane.alignment="CENTER">
            <padding><Insets top="1" right="1" bottom="1" left="1"/></padding>
            <TextArea fx:id="textArea" HBox.hgrow="SOMETIMES" VBox.vgrow="ALWAYS"/>

        </HBox>
    </center>
    <stylesheets>
        <URL value="@Main.css" />
    </stylesheets>
</BorderPane>
